UI/DrawFloorPlan/DrawFloorPlan.xaml

<Page x:Class="RevitRedevelop.UI.DrawFloorPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="349" d:DesignWidth="394" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="0,0,0,0">
        <TabControl HorizontalAlignment="Left" Margin="10,10,-1,10" Width="385" FontSize="16">
            <TabItem Header="搜索户型">
                <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="0,-2,0,-28">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="295*"/>
                        <RowDefinition Height="32*"/>
                    </Grid.RowDefinitions>
                    <Label Content="搜索你所在小区的户型——" HorizontalAlignment="Left" Height="33" Margin="18,26,0,0" VerticalAlignment="Top" Width="203" FontSize="15"/>
                    <TextBox HorizontalAlignment="Left" Height="27" Margin="21,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
                    <Button Content="我的户型库" HorizontalAlignment="Left" Margin="272,25,0,0" VerticalAlignment="Top" Width="85"/>
                    <Label Content="省份" HorizontalAlignment="Left" Margin="21,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.2"/>
                    <Label Content="县市/区" HorizontalAlignment="Left" Margin="18,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.2"/>
                    <Label Content="小区名" HorizontalAlignment="Left" Margin="21,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.2"/>
                    <Label Content="城市" HorizontalAlignment="Left" Margin="218,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.2"/>
                    <Label Content="街道" HorizontalAlignment="Left" Margin="218,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.2"/>
                    <Label Content="户型选择" HorizontalAlignment="Left" Margin="186,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.2"/>
                    <ComboBox HorizontalAlignment="Left" Height="20" Margin="84,130,0,0" VerticalAlignment="Top" Width="79"/>
                    <ComboBox HorizontalAlignment="Left" Height="20" Margin="88,176,0,0" VerticalAlignment="Top" Width="79"/>
                    <ComboBox HorizontalAlignment="Left" Height="20" Margin="84,218,0,0" VerticalAlignment="Top" Width="79"/>
                    <ComboBox HorizontalAlignment="Left" Height="20" Margin="272,131,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="1.405,1"/>
                    <ComboBox HorizontalAlignment="Left" Height="20" Margin="272,168,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="2.709,2.9"/>
                    <ComboBox HorizontalAlignment="Left" Height="20" Margin="272,218,0,0" VerticalAlignment="Top" Width="79"/>
                    <Button Content="导入" HorizontalAlignment="Left" Margin="286,278,0,0" VerticalAlignment="Top" Width="75" Grid.RowSpan="2"/>
                    <Grid HorizontalAlignment="Left" Height="1" Margin="21,262,0,0" VerticalAlignment="Top" Width="340" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                    <Button Content="收藏" HorizontalAlignment="Left" Margin="171,278,0,0" VerticalAlignment="Top" Width="75" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="绘制户型图">
                <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <Button Content="墙体绘制" HorizontalAlignment="Left" Margin="16,22,0,0" VerticalAlignment="Top" Width="64" Height="29" FontSize="12"/>
                    <Button Content="导入DWG户型图" HorizontalAlignment="Left" Margin="272,34,0,0" VerticalAlignment="Top" Width="97" Height="22" FontSize="12"/>
                    <Button Content="柱子" HorizontalAlignment="Left" Margin="42,100,0,0" VerticalAlignment="Top" Width="93" Height="41"/>
                    <Button Content="确定" HorizontalAlignment="Left" Margin="292,260,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="收藏" HorizontalAlignment="Left" Margin="198,260,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="门" HorizontalAlignment="Left" Margin="102,22,0,0" VerticalAlignment="Top" Width="59" Height="29" FontSize="12"/>
                    <Button Content="窗" HorizontalAlignment="Left" Margin="184,22,0,0" VerticalAlignment="Top" Width="68" Height="29" FontSize="12"/>
                    <Grid HorizontalAlignment="Left" Height="1" Margin="12,76,0,0" VerticalAlignment="Top" Width="357" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                    <Button Content="柜子" HorizontalAlignment="Left" Margin="244,100,0,0" VerticalAlignment="Top" Width="93" Height="41"/>
                    <Button Content="占位不铺贴" HorizontalAlignment="Left" Margin="42,171,0,0" VerticalAlignment="Top" Width="93" Height="41"/>
                    <Button Content="背景墙" HorizontalAlignment="Left" Margin="244,171,0,0" VerticalAlignment="Top" Width="93" Height="41"/>
                    <Grid HorizontalAlignment="Left" Height="1" Margin="12,238,0,0" VerticalAlignment="Top" Width="357" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="立面图编辑" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.293,0.5"/>

    </Grid>
</Page>
