UI/DrawFloorPlan/DrawFloorPlan.xaml

<Window x:Class="RevitRedevelop.UI.DrawFloorPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="662" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="637">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="295*"/>
                        <RowDefinition Height="32*"/>
                    </Grid.RowDefinitions>
                    <Label Content="搜索你所在小区的户型——" HorizontalAlignment="Left" Height="33" Margin="18,26,0,0" VerticalAlignment="Top" Width="203" FontSize="15"/>
                    <TextBox HorizontalAlignment="Left" Height="27" Margin="21,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452"/>
                    <Button Content="我的户型库" HorizontalAlignment="Left" Margin="507,26,0,0" VerticalAlignment="Top" Width="85" Click="MyFloorPlan"/>
                    <Label Content="省份" HorizontalAlignment="Left" Margin="21,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.2" FontSize="14"/>
                    <Label Content="县市/区" HorizontalAlignment="Left" Margin="393,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.2" FontSize="14"/>
                    <Label Content="小区名" HorizontalAlignment="Left" Margin="204,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.2" FontSize="14"/>
                    <Label Content="城市" HorizontalAlignment="Left" Margin="218,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.2" FontSize="14"/>
                    <Label Content="街道" HorizontalAlignment="Left" Margin="21,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.2" FontSize="14"/>
                    <Label Content="户型选择" HorizontalAlignment="Left" Margin="385,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.2" FontSize="14"/>
                    <ComboBox HorizontalAlignment="Left" Height="20" Margin="84,130,0,0" VerticalAlignment="Top" Width="79"/>
                    <ComboBox HorizontalAlignment="Left" Height="20" Margin="475,130,0,0" VerticalAlignment="Top" Width="79"/>
                    <ComboBox HorizontalAlignment="Left" Height="20" Margin="272,168,0,0" VerticalAlignment="Top" Width="79"/>
                    <ComboBox HorizontalAlignment="Left" Height="20" Margin="272,131,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="1.405,1"/>
                    <ComboBox HorizontalAlignment="Left" Height="20" Margin="84,168,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="2.709,2.9"/>
                    <ComboBox HorizontalAlignment="Left" Height="20" Margin="475,168,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="2.937,-1.95"/>
                    <Button Content="确定" HorizontalAlignment="Left" Margin="513,24,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Grid.Row="1" RenderTransformOrigin="0.24,0.5" Click="ImportRevit"/>
                    <Grid HorizontalAlignment="Left" Height="1" Margin="21,210,0,0" VerticalAlignment="Top" Width="571" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                    <Button Content="收藏" HorizontalAlignment="Left" Margin="415,25,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Grid.Row="1"/>
                    <Button Content="搜索" HorizontalAlignment="Left" Margin="507,86,0,0" VerticalAlignment="Top" Width="75" FontSize="14" RenderTransformOrigin="3.867,-5.045"/>
                </Grid>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="338" Margin="27,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="561"/>

            </Grid>

        </ScrollViewer>
    </Grid>
</Window>
