UI/LoginANDRegister/ForgetPassWord.xaml

<Window x:Class="RevitRedevelop.UI.ForgetPassWord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="346.851" Width="420.69" ResizeMode="NoResize">
    <Grid>
        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Label Content="找回密码" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Grid HorizontalAlignment="Left" Height="2" Margin="10,38,0,0" VerticalAlignment="Top" Width="392" Background="Black"/>
            <Grid HorizontalAlignment="Left" Height="2" Margin="10,240,0,0" VerticalAlignment="Top" Width="392" Background="Black"/>
            <Label Content="输入新密码" HorizontalAlignment="Left" Height="38" Margin="12,147,0,0" VerticalAlignment="Top" Width="91" FontSize="14"/>
            <Label Content="注册手机号码" HorizontalAlignment="Left" Margin="12,56,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="108,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="16"/>
            <Button Content="修改成功" HorizontalAlignment="Left" Height="36" Margin="263,264,0,0" VerticalAlignment="Top" Width="121" Click="ModifySuccessfully"/>
            <Button Content="发送手机验证码" HorizontalAlignment="Left" Height="26" Margin="250,105,0,0" VerticalAlignment="Top" Width="107" Click="SendVerificationCode"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="105,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="16"/>
            <Label Content="手机验证码" HorizontalAlignment="Left" Margin="13,105,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="105,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
            <Label Content="再次验证密码" HorizontalAlignment="Left" Margin="12,191,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="105,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="16"/>
            <Label Content="6-12位的数字字母组合" HorizontalAlignment="Left" Margin="253,147,0,0" VerticalAlignment="Top" FontSize="12" Width="139" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" FontStyle="Italic"/>
        </Grid>
    </Grid>
</Window>
