UI/LoginANDRegister/Login.xaml

<Window x:Class="RevitRedevelop.UI.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="348.807" Width="325.139" ResizeMode="NoResize">
    <Grid>
        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Button Content="没有账号？现场注册" HorizontalAlignment="Left" Margin="173,275,0,0" VerticalAlignment="Top" Width="120" Click="LoginAndRegister"/>
            <Label Content="用户登录" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Grid HorizontalAlignment="Left" Height="2" Margin="10,38,0,0" VerticalAlignment="Top" Width="280" Background="Black"/>
            <Grid HorizontalAlignment="Left" Height="2" Margin="10,211,0,0" VerticalAlignment="Top" Width="280" Background="Black"/>
            <Label Content="用户名" HorizontalAlignment="Left" Height="38" Margin="10,60,0,0" VerticalAlignment="Top" Width="61" FontSize="14"/>
            <Label Content="密码" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="76,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
            <Button Content="登录" HorizontalAlignment="Left" Height="36" Margin="94,229,0,0" VerticalAlignment="Top" Width="121" Click="login"/>
            <Button Content="忘记密码" HorizontalAlignment="Left" Height="18" Margin="210,179,0,0" VerticalAlignment="Top" Width="77" Click="ForgetPassword"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="76,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        </Grid>
    </Grid>
</Window>
