UI/BaseInfoManage/FloorPlanManage.xaml

<Window x:Class="RevitRedevelop.UI.FloorPlanManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="415" Height="697">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Label Content="户型图管理" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="81" FontSize="14"/>
                <Grid HorizontalAlignment="Left" Height="1" Margin="10,30,0,0" VerticalAlignment="Top" Width="368" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="596" Margin="10,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="368"/>
                <Button Content="完成编辑" HorizontalAlignment="Left" Margin="303,638,0,0" VerticalAlignment="Top" Width="75"/>
                <Image HorizontalAlignment="Left" Height="221" Margin="29,52,0,0" VerticalAlignment="Top" Width="307" Source="../../Icon/StrcturalWall.png"/>
                <Label Content="户型图的介绍" HorizontalAlignment="Left" Height="30" Margin="41,290,0,0" VerticalAlignment="Top" Width="305"/>
                <Image HorizontalAlignment="Left" Height="221" Margin="29,327,0,0" VerticalAlignment="Top" Width="307" Source="../../Icon/StrcturalWall.png"/>
                <Label Content="户型图的介绍" HorizontalAlignment="Left" Height="30" Margin="41,565,0,0" VerticalAlignment="Top" Width="305"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
