UI/BaseInfoManage/PaveModelManage.xaml

<Window x:Class="RevitRedevelop.UI.PaveModelManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="770" Height="700">
    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Width="752">
            <Grid>
                <Label Content="模板管理" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="73" FontSize="14"/>
                <Grid HorizontalAlignment="Left" Height="1" Margin="10,38,0,0" VerticalAlignment="Top" Width="715" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="522" Margin="21,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="704"/>
                <Button Content="完成编辑" HorizontalAlignment="Left" Margin="645,634,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
                <Image HorizontalAlignment="Left" Height="304" Margin="49,212,0,0" VerticalAlignment="Top" Width="298" Source="../../Icon/StrcturalWall.png"/>
                <Label Content="模板的介绍" HorizontalAlignment="Left" Height="37" Margin="66,535,0,0" VerticalAlignment="Top" Width="201"/>
                <Image HorizontalAlignment="Left" Height="341" Margin="384,212,0,0" VerticalAlignment="Top" Width="305" Source="../../Icon/StrcturalWall.png"/>
                <Label Content="模板的介绍" HorizontalAlignment="Left" Height="37" Margin="452,535,0,0" VerticalAlignment="Top" Width="201"/>
                <Button Content="模板库" HorizontalAlignment="Left" Margin="21,55,0,0" VerticalAlignment="Top" Width="94" Height="30" Click="OpenPaveModelLib"/>
                <Label Content="创建自己的模板——" HorizontalAlignment="Left" Margin="405,59,0,0" VerticalAlignment="Top"/>
                <Button Content="单体模板" HorizontalAlignment="Left" Margin="546,61,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="组合模板" HorizontalAlignment="Left" Margin="639,61,0,0" VerticalAlignment="Top" Width="75"/>
                <Label Content="筛选条件" HorizontalAlignment="Left" Margin="36,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.475,-0.04" FontSize="16"/>
                <Grid HorizontalAlignment="Left" Height="48" Margin="115,111,0,0" VerticalAlignment="Top" Width="1" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                <CheckBox Content="欧式" HorizontalAlignment="Left" Margin="164,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.013,0.267" IsChecked="True"/>
                <CheckBox Content="中式古典" HorizontalAlignment="Left" Margin="221,120,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox Content="美式" HorizontalAlignment="Left" Margin="164,141,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox Content="日式" HorizontalAlignment="Left" Margin="221,140,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox Content="水刀" HorizontalAlignment="Left" Margin="338,120,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox Content="角花" HorizontalAlignment="Left" Margin="338,141,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox Content="装饰块" HorizontalAlignment="Left" Margin="395,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.533" IsChecked="True"/>
                <Label Content="风格" HorizontalAlignment="Left" Margin="121,110,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="大花" HorizontalAlignment="Left" Margin="395,141,0,0" VerticalAlignment="Top" IsChecked="True" RenderTransformOrigin="0.659,-0.133"/>
                <CheckBox Content="腰线" HorizontalAlignment="Left" Margin="465,120,0,0" VerticalAlignment="Top" IsChecked="True" RenderTransformOrigin="-0.818,0.6"/>
                <Label Content="工艺" HorizontalAlignment="Left" Margin="294,110,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="收费模板" HorizontalAlignment="Left" Margin="553,111,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox Content="我的模板" HorizontalAlignment="Left" Margin="553,137,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox Content="免费模板" HorizontalAlignment="Left" Margin="639,111,0,0" VerticalAlignment="Top" IsChecked="True"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
