UI/BaseInfoManage/TileProductManage.xaml

<Window x:Class="RevitRedevelop.UI.TileProductManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="696" Width="412">
    <Grid Height="667" Margin="0,0,-105,-367" HorizontalAlignment="Left" Width="405" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <ScrollViewer>
            <Grid Width="405">
                <Label Content="单品信息管理" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Grid HorizontalAlignment="Left" Height="1" Margin="10,38,0,0" VerticalAlignment="Top" Width="385" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="536" Margin="10,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="368"/>
                <Button Content="完成编辑" HorizontalAlignment="Left" Margin="311,636,0,0" VerticalAlignment="Top" Width="75"/>
                <Image HorizontalAlignment="Left" Height="195" Margin="36,134,0,0" VerticalAlignment="Top" Width="225" Source="../../Icon/StrcturalWall.png"/>
                <Label Content="砖的单品信息介绍" HorizontalAlignment="Left" Height="184" Margin="257,171,0,0" VerticalAlignment="Top" Width="106"/>
                <Image HorizontalAlignment="Left" Height="195" Margin="36,389,0,0" VerticalAlignment="Top" Width="225" Source="../../Icon/StrcturalWall.png"/>
                <Label Content="砖的单品信息介绍" HorizontalAlignment="Left" Height="184" Margin="258,421,0,0" VerticalAlignment="Top" Width="105"/>
                <Button Content="全选" HorizontalAlignment="Left" Margin="28,54,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="添加" HorizontalAlignment="Left" Margin="159,54,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="删除" HorizontalAlignment="Left" Margin="288,54,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
