UI/ResultExport/ResultExport.xaml

<Window x:Class="RevitRedevelop.UI.ResultExport"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="708.861" Width="399.842" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="667" Margin="0,2,-1,2">
        <ScrollViewer  HorizontalScrollBarVisibility="Auto" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="0,10,0,-10" >
            <StackPanel Height="662" Width="378">
                <Grid Height="663" Width="372" HorizontalAlignment="Right">
                    <Label Content="出图管理" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Grid HorizontalAlignment="Left" Height="1" Margin="10,38,0,0" VerticalAlignment="Top" Width="385" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                    <CheckBox Content="DWG图纸" HorizontalAlignment="Left" Margin="19,55,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox Content="Excel报表" HorizontalAlignment="Left" Margin="113,55,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="PS彩图" HorizontalAlignment="Left" Margin="209,55,0,0" VerticalAlignment="Top"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="570" Margin="13,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="347"/>
                    <Button Content="支付" HorizontalAlignment="Left" Margin="290,52,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
