UI/UserInfoManage/PackagePurchase.xaml

<Window x:Class="RevitRedevelop.UI.PackagePurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="519.861" Width="399.842" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="0,-33,-21,-197" HorizontalAlignment="Left" Width="392" Height="530" VerticalAlignment="Top">
        <ScrollViewer  HorizontalScrollBarVisibility="Auto" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
            <StackPanel Height="530" Width="373">
                <Grid Height="524" Width="376">
                    <Label Content="套餐购买" HorizontalAlignment="Left" Height="27" Margin="10,7,0,0" VerticalAlignment="Top" Width="87" FontSize="14"/>
                    <Grid HorizontalAlignment="Left" Height="2" Margin="10,37,-7,0" VerticalAlignment="Top" Width="373" Background="Black"/>
                    <ComboBox Margin="22,56,20,102" Grid.RowSpan="2"/>
                    <Button Content="下一步" HorizontalAlignment="Left" Height="24" Margin="258,472,0,0" VerticalAlignment="Top" Width="98"/>
                    <Grid HorizontalAlignment="Left" Height="1" Margin="10,446,0,0" VerticalAlignment="Top" Width="328" Background="Black"/>
                    <Button Content="返回" HorizontalAlignment="Left" Margin="137,472,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.067,-0.158" Height="24"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
