UI/UserInfoManage/UserInfo.xaml

<Page x:Class="RevitRedevelop.UI.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="0,-33,-105,-334">
        <Label Content="个人信息" HorizontalAlignment="Left" Height="27" Margin="-2,10,0,0" VerticalAlignment="Top" Width="87" FontSize="14"/>
        <Grid HorizontalAlignment="Left" Height="2" Margin="-2,37,0,0" VerticalAlignment="Top" Width="385" Background="Black"/>
        <Label Content="基本信息" HorizontalAlignment="Left" Height="25" Margin="14,44,0,0" VerticalAlignment="Top" Width="59"/>
        <Grid HorizontalAlignment="Left" Height="1" Margin="73,56,0,0" VerticalAlignment="Top" Width="299" Background="Black"/>
        <Label Content="姓名" HorizontalAlignment="Left" Margin="33,74,0,0" VerticalAlignment="Top"/>
        <Label Content="绑定手机号" HorizontalAlignment="Left" Margin="33,112,0,0" VerticalAlignment="Top"/>
        <Label Content="电子邮箱" HorizontalAlignment="Left" Margin="33,152,0,0" VerticalAlignment="Top"/>
        <Label Content="身份证号" HorizontalAlignment="Left" Margin="33,192,0,0" VerticalAlignment="Top"/>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="199,74,0,0" VerticalAlignment="Top"/>
        <Label Content="公司联系地址" HorizontalAlignment="Left" Margin="33,234,0,0" VerticalAlignment="Top"/>
        <Button Content="修改绑定手机号" HorizontalAlignment="Left" Margin="252,116,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="78,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="252,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <Button Content="修改密码" HorizontalAlignment="Left" Margin="199,273,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="编辑修改" HorizontalAlignment="Left" Margin="286,273,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="账户信息" HorizontalAlignment="Left" Height="25" Margin="14,294,0,0" VerticalAlignment="Top" Width="59"/>
        <Grid HorizontalAlignment="Left" Height="1" Margin="73,306,0,0" VerticalAlignment="Top" Width="299" Background="Black"/>
        <Label Content="套餐类型" HorizontalAlignment="Left" Margin="33,325,0,0" VerticalAlignment="Top"/>
        <Label Content="套餐起止时间" HorizontalAlignment="Left" Margin="33,361,0,0" VerticalAlignment="Top"/>
        <Label Content="余额" HorizontalAlignment="Left" Margin="33,400,0,0" VerticalAlignment="Top"/>
        <Label Content="顶级年费VIP" HorizontalAlignment="Left" Margin="176,325,0,0" VerticalAlignment="Top"/>
        <Label Content="2017.05.15-2018.05.16" HorizontalAlignment="Left" Margin="176,361,0,0" VerticalAlignment="Top"/>
        <Label Content="0.0￥" HorizontalAlignment="Left" Margin="176,400,0,0" VerticalAlignment="Top"/>
        <Label Content="交易记录" HorizontalAlignment="Left" Height="25" Margin="14,424,0,0" VerticalAlignment="Top" Width="59"/>
        <Grid HorizontalAlignment="Left" Height="1" Margin="73,436,0,0" VerticalAlignment="Top" Width="299" Background="Black"/>
        <ComboBox HorizontalAlignment="Left" Height="111" Margin="33,454,0,0" VerticalAlignment="Top" Width="328"/>
        <Button Content="详细交易记录" HorizontalAlignment="Left" Height="24" Margin="285,578,0,0" VerticalAlignment="Top" Width="98"/>
        <Grid HorizontalAlignment="Left" Height="1" Margin="33,614,0,0" VerticalAlignment="Top" Width="328" Background="Black"/>
        <Button Content="关闭" HorizontalAlignment="Left" Margin="296,630,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.067,-0.158" Click="Close"/>

    </Grid>
</Page>
