UI/UserInfoManage/UserInfo.xaml

<Window x:Class="RevitRedevelop.UI.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="708.861" Width="399.842" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <ScrollViewer  HorizontalScrollBarVisibility="Auto" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="0,0,0,-2" >
        <StackPanel>
            <Grid>
                <Label Content="编辑您的个人信息" HorizontalAlignment="Left" Height="25" Margin="10,6,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.424,-1" FontSize="14"/>
                <Label Content="基本信息" HorizontalAlignment="Left" Height="25" Margin="14,44,0,0" VerticalAlignment="Top" Width="59"/>
                <Grid HorizontalAlignment="Left" Height="1" Margin="73,56,0,0" VerticalAlignment="Top" Width="299" Background="Black" Grid.ColumnSpan="2"/>
                <Label Content="姓名" HorizontalAlignment="Left" Margin="33,74,0,0" VerticalAlignment="Top"/>
                <Label Content="绑定手机号" HorizontalAlignment="Left" Margin="33,112,0,0" VerticalAlignment="Top"/>
                <Label Content="电子邮箱" HorizontalAlignment="Left" Margin="33,152,0,0" VerticalAlignment="Top"/>
                <Label Content="身份证号" HorizontalAlignment="Left" Margin="33,192,0,0" VerticalAlignment="Top"/>
                <Label Content="用户名" HorizontalAlignment="Left" Margin="190,74,0,0" VerticalAlignment="Top"/>
                <Label Content="公司联系地址" HorizontalAlignment="Left" Margin="33,234,0,0" VerticalAlignment="Top"/>
                <Button Content="修改绑定手机号" HorizontalAlignment="Left" Margin="252,115,0,0" VerticalAlignment="Top" Width="109"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="78,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="125,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="108,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="96,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="96,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="252,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
                <Button Content="修改密码" HorizontalAlignment="Left" Margin="199,273,0,0" VerticalAlignment="Top" Width="75" BorderThickness="1" Background="#FFDDDDDD"/>
                <Button Content="编辑修改" HorizontalAlignment="Left" Margin="297,273,0,0" VerticalAlignment="Top" Width="75"/>
                <Label Content="账户信息" HorizontalAlignment="Left" Height="25" Margin="14,294,0,0" VerticalAlignment="Top" Width="59"/>
                <Grid HorizontalAlignment="Left" Height="1" Margin="73,306,0,0" VerticalAlignment="Top" Width="299" Background="Black" Grid.ColumnSpan="2"/>
                <Label Content="套餐类型" HorizontalAlignment="Left" Margin="33,325,0,0" VerticalAlignment="Top"/>
                <Label Content="套餐起止时间" HorizontalAlignment="Left" Margin="33,361,0,0" VerticalAlignment="Top"/>
                <Label Content="余额" HorizontalAlignment="Left" Margin="33,400,0,0" VerticalAlignment="Top"/>
                <Label Content="顶级年费VIP" HorizontalAlignment="Left" Margin="176,325,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="2017.05.15-2018.05.16" HorizontalAlignment="Left" Margin="176,361,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="0.0￥" HorizontalAlignment="Left" Margin="176,400,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="交易记录" HorizontalAlignment="Left" Height="25" Margin="14,424,0,0" VerticalAlignment="Top" Width="59"/>
                <Grid HorizontalAlignment="Left" Height="1" Margin="73,436,0,0" VerticalAlignment="Top" Width="299" Background="Black" Grid.ColumnSpan="2"/>
                <ComboBox HorizontalAlignment="Left" Height="111" Margin="33,454,0,0" VerticalAlignment="Top" Width="328" Grid.ColumnSpan="2"/>
                <Button Content="详细交易记录" HorizontalAlignment="Left" Height="24" Margin="265,581,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="2.249,0.33"/>
                <Grid HorizontalAlignment="Left" Height="1" Margin="10,36,0,0" VerticalAlignment="Top" Width="372" Background="Black" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="332*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button Content="关闭" HorizontalAlignment="Left" Margin="287,630,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.067,-0.158"/>
                <Grid HorizontalAlignment="Left" Height="1" Margin="16,618,0,0" VerticalAlignment="Top" Width="356" Background="Black" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
