UI/Pave/Pave.xaml

<UserControl x:Class="RevitRedevelop.UI.Pave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="667" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="0,-1,-105,-366">
        <Label Content="铺贴过程" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.2" FontSize="14"/>
        <Grid HorizontalAlignment="Left" Height="1" Margin="10,38,0,0" VerticalAlignment="Top" Width="385" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Label Content="区域分割" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.207,-0.2" FontSize="14"/>
        <Button Content="门槛石" HorizontalAlignment="Left" Margin="51,77,0,0" VerticalAlignment="Top" Width="108" Height="29"/>
        <Label Content="模板选择" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="适配铺贴" HorizontalAlignment="Left" Margin="256,385,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox HorizontalAlignment="Left" Margin="97,383,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="铺贴区域" HorizontalAlignment="Left" Margin="25,383,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="1" Margin="73,55,0,0" VerticalAlignment="Top" Width="311" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Button Content="划分区域" HorizontalAlignment="Left" Margin="237,77,0,0" VerticalAlignment="Top" Width="108" Height="29"/>
        <Grid HorizontalAlignment="Left" Height="1" Margin="10,123,0,0" VerticalAlignment="Top" Width="385" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Grid HorizontalAlignment="Left" Height="1" Margin="73,145,0,0" VerticalAlignment="Top" Width="311" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="208" Margin="25,162,0,0" Stroke="Black" VerticalAlignment="Top" Width="353"/>
        <Grid HorizontalAlignment="Left" Height="1" Margin="0,417,0,0" VerticalAlignment="Top" Width="385" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Label Content="结果微调" HorizontalAlignment="Left" Margin="10,422,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Grid HorizontalAlignment="Left" Height="1" Margin="73,433,0,0" VerticalAlignment="Top" Width="311" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="155" Margin="10,450,0,0" Stroke="Black" VerticalAlignment="Top" Width="375"/>
        <Grid HorizontalAlignment="Left" Height="1" Margin="10,619,0,0" VerticalAlignment="Top" Width="385" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Content="收藏" HorizontalAlignment="Left" Margin="208,638,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.427,-0.105"/>
        <Button Content=" 完成铺贴" HorizontalAlignment="Left" Margin="310,638,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.08,0.263"/>
    </Grid>
</UserControl>
