UI/PaveModelLib.xaml

<Window x:Class="RevitRedevelop.UI.PaveModelLib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="655" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="1029">
    <Grid>
        <ScrollViewer>
            <Grid Height="655">
                <Label Content=" 模板库" FontSize="18" Margin="16,3,772,621"/>
                <Grid HorizontalAlignment="Left" Height="1" Margin="10,39,0,0" VerticalAlignment="Top" Width="981" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                <Label Content="筛选条件" HorizontalAlignment="Left" Height="35" Margin="5,57,0,0" VerticalAlignment="Top" Width="77" FontSize="16" FontWeight="Bold"/>
                <Grid HorizontalAlignment="Left" Height="51" Margin="82,47,0,0" VerticalAlignment="Top" Width="1" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                <Label Content="排序方式" HorizontalAlignment="Left" Margin="88,60,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="151,61,0,0" VerticalAlignment="Top" Width="78">
                    <Button Content="综合"/>
                    <Button Content="热度"/>
                    <Button Content="价格"/>
                </ComboBox>
                <Grid HorizontalAlignment="Left" Height="51" Margin="237,47,0,0" VerticalAlignment="Top" Width="1" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                <Label Content="房间大小" HorizontalAlignment="Left" Margin="243,60,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="307,61,0,0" VerticalAlignment="Top" Width="78"/>
                <CheckBox Content="欧式" HorizontalAlignment="Left" Margin="448,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.013,0.267" IsChecked="True"/>
                <CheckBox Content="中式古典" HorizontalAlignment="Left" Margin="505,58,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox Content="美式" HorizontalAlignment="Left" Margin="448,79,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox Content="日式" HorizontalAlignment="Left" Margin="505,78,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox Content="水刀" HorizontalAlignment="Left" Margin="622,58,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox Content="角花" HorizontalAlignment="Left" Margin="622,79,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox Content="装饰块" HorizontalAlignment="Left" Margin="679,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.533" IsChecked="True"/>
                <Label Content="风格" HorizontalAlignment="Left" Margin="405,48,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="大花" HorizontalAlignment="Left" Margin="679,79,0,0" VerticalAlignment="Top" IsChecked="True" RenderTransformOrigin="0.659,-0.133"/>
                <CheckBox Content="腰线" HorizontalAlignment="Left" Margin="749,58,0,0" VerticalAlignment="Top" IsChecked="True" RenderTransformOrigin="-0.818,0.6"/>
                <Label Content="工艺" HorizontalAlignment="Left" Margin="578,48,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="收费模板" HorizontalAlignment="Left" Margin="837,49,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox Content="我的模板" HorizontalAlignment="Left" Margin="837,75,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox Content="免费模板" HorizontalAlignment="Left" Margin="923,49,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <Grid HorizontalAlignment="Left" Height="1" Margin="10,103,0,0" VerticalAlignment="Top" Width="981" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="65,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442"/>
                <Label Content="搜索" HorizontalAlignment="Left" Height="30" Margin="16,123,0,0" VerticalAlignment="Top" Width="44" FontSize="14"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="452" Margin="10,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="992"/>
                <Image HorizontalAlignment="Left" Height="326" Margin="41,203,0,0" VerticalAlignment="Top" Width="310" Source="../Icon/StrcturalWall.png"/>
                <Image HorizontalAlignment="Left" Height="340" Margin="347,203,0,0" VerticalAlignment="Top" Width="309" Source="../Icon/StrcturalWall.png"/>
                <Image HorizontalAlignment="Left" Height="340" Margin="673,210,0,0" VerticalAlignment="Top" Width="308" Source="../Icon/StrcturalWall.png"/>
                <Label Content="模板介绍" HorizontalAlignment="Left" Margin="151,559,0,0" VerticalAlignment="Top"/>
                <Label Content="模板介绍" HorizontalAlignment="Left" Margin="491,559,0,0" VerticalAlignment="Top"/>
                <Label Content="模板介绍" HorizontalAlignment="Left" Margin="837,559,0,0" VerticalAlignment="Top"/>
                <Button Content="确定" HorizontalAlignment="Left" Margin="916,625,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
